stripe_api_key='asjasalksjakjsasajsasajqwjhwqhakjnslalkkjlkahsalkshakjnsjahsajksjaksjsajskqnwojqhw'


aws_secret_key='aishajakkjsklakjshajsajsjaksjaakjshajskjsahaakkaskjahsasokaossnajsnssjaksahsjajshajshghghg'
