stripe_api_key='asjasalksjakjsasajsasajqwjhwqhakjnslalkkjlkahsalkshakjnsjahsajksjaksjsajskqnwojqhw'


aws_secret_key='aishajakkjsklakjshajsajsjaksjaakajsakjsjshajskjsaasakjsskjahsasokaossnajsnssjaksahsjajshajshghghg'


github_secret="aosjhijhqwijqijw"


bitbucket_secret='alsjakjsakalsasslakls'


gitlab_secret='aljshaijhsjahsja'
