stripe_api_key='asjasalksjakjsasajsasajqwjhwqhakjnslalkkjlkahsalkshakjnsjahsajksjaksjsajskqnwojqhw'


aws_secret_key='aishajakkjsklakjshajsajsjaksjaakjshajskjsaa[sakshaakkaskjahsasokaossnajsnssjaksahsjajshajshghghg'


github_secret="aosjhijhqwijqijw"


bitbucket_secret='alsjakjsakslakls'


gitlab_secret='aljshaijhsjahsja'
