stripe_api_key='asaslkjjaakskaaljsailajslanskjushajsnashalao-kskoaksoasalkjhsjahsksjak;sjakjs'


aws_secret_key='aslnqkwqokmwqkwak;jaaljslkajssjajhsjahskjaksjakjsahaakkaskjahsasokaossnajsnssjaksahsjajshajs'
