stripe_api_key='asaslkjjaakskaaakjshajhsljsailajslanskjushajsnashalao-kskoaksoasalkjhsjahsksjak;sjakjs'


aws_secret_key='aslnqkwqokmwqkwak;jaaljslkajssjajhsjahskjaksjakjsahaakkaskjahsasokaossnajsnssjaksahsjajshajs'
