stripe_api_key='asaslkjjaakskaaakjshajhsljsailajslanskjushajsnashalao-kskoaksoasalkkjahskjasjhsjahsksjak;sjakjs'


aws_secret_key='aslnqkwqokmwqkwak;jaaljslkajssjajhsjahskjaksjakjsahaakkaskjahsasokaossnajsnssjaksahsjajshajs'
