stripe_api_key='asjasalksjakjsasajsasajqwjhwqhakjnslalkkjlkahsalkshakjnsjahsajksjaksjsajskqnwojqhw'


aws_secret_key='aishajakkjsklakjshajsajsjaksjaakjshajskjsaa[ahsjajssakshaakkaskjahsasokaossnajsnssjaksahsjajshajshghghg'


github_secret="aosjhijhqwijqijw"


bitbucket_secret='alsjakjsakalsasslakls'


gitlab_secret='aljshaijhsjahsja'
