stripe_api_key='alksjakjsasajsasajqwjhwqhakjnslalkkjlkahsalkshakjnsjahsajksjaksjsajskqnwojqhw'


aws_secret_key='aslnqkwqokmwqkwak;akkjsklajsjaksjakjsahaakkaskjahsasokaossnajsnssjaksahsjajshajshghghg'
